SIGNER_1_WALLET="./env/signer-1.json"
SIGNER_2_WALLET="./env/signer-2.json"
IDL_PATH="./target/idl/router.json"
LOCAL_NET="http://localhost:8899"
DEPLOYED_PROGRAM_ID="CPvjdQmzv7AuWnnsZaztZB53sgN6UCybo7HB6cf86ePv"
USE_DEFAULT_WORKSPACE=true