SIGNER_1_WALLET="./env/signer-1.json"
SIGNER_2_WALLET="./env/signer-2.json"
ROUTER_IDL_PATH="./target/idl/router.json"
LOCAL_NET="http://localhost:8899"
ROUTER_DEPLOYED_PROGRAM_ID="CPvjdQmzv7AuWnnsZaztZB53sgN6UCybo7HB6cf86ePv"
USE_DEFAULT_WORKSPACE=false

#User Vault details
USER_VAULT_IDL_PATH="../user_vault/target/idl/user_vault.json"
USER_VAULT_PROGRAM_ID="BkmLzXEP2zFNrdg8UKu7rnN7HTgiMRTT7iPDRxoaFiq4"

#Vault
VAULT_PROGRAM_ID="6dg774qKkK3t3imqovU3MXWxohVBkphgDykWkNjQEjYw"
VAULT_IDL_PATH="./target/idl/vault.json"